window_size: !!python/tuple
- 1200
- 600
params:
    name: Parameters
    type: group
    children:
    -   name: hrs
        title: HRS settings
        type: group
        expanded: false
        children:
        -   name: nb_points
            title: Number of measuring points
            type: int
            value: 7
            default: 7
            limits: !!python/tuple
            - 1
            - 20
            tip: The number of angles where measurements will take place.
        -   name: nb_measures
            title: Number of measurements per points
            type: int
            value: 10
            default: 10
            limits: !!python/tuple
            - 1
            - 20
            tip: The number of measurements taken per point.
    -   name: advanced
        title: Advanced settings
        type: group
        expanded: false
        children:
        -   name: thetamax
            title: Maximum intensity angle
            type: float
            value: 0.0
            suffix: ' degrees'
            limits: !!python/tuple
            - 0
            - 359
            tip: The angle at which the half-wave plate changes the polarisation of
                the light so its intensity through the polarisation sheet is maximized.
    -   name: export
        title: Export settings
        type: group
        expanded: false
        children:
        -   name: export_dir
            title: Export directory
            type: str
            value: /home/anthony/Documents
            tip: The directory where measurement data is exported
        -   name: Choose export directory
            title: Choose the directory to export measurement data to
            type: action
