<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TODO Window Title</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="PlotWidget" name="plotWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>5</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="ParameterTree" name="paramTree">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionQuit"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionViewManual"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
    <addaction name="actionSaveParameters"/>
    <addaction name="actionLoadParameters"/>
    <addaction name="separator"/>
    <addaction name="actionChooseExportDirectory"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::RightToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStartHRS"/>
   <addaction name="actionStartDepol"/>
   <addaction name="actionPlotTest"/>
   <addaction name="actionServoControl"/>
   <addaction name="actionLockinTest"/>
   <addaction name="actionFullSweep"/>
   <addaction name="actionAbortExperiment"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSaveParameters">
   <property name="text">
    <string>&amp;Save parameters</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export measurements...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionViewManual">
   <property name="text">
    <string>&amp;View manual</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionStartHRS">
   <property name="text">
    <string>Start HRS</string>
   </property>
   <property name="toolTip">
    <string>Start HRS measurements</string>
   </property>
  </action>
  <action name="actionLoadParameters">
   <property name="text">
    <string>&amp;Load parameters</string>
   </property>
  </action>
  <action name="actionPlotTest">
   <property name="text">
    <string>Start plot test</string>
   </property>
  </action>
  <action name="actionChooseExportDirectory">
   <property name="text">
    <string>&amp;Choose export directory...</string>
   </property>
  </action>
  <action name="actionAbortExperiment">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Abort experiment</string>
   </property>
   <property name="toolTip">
    <string>Abort current experiment.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionServoControl">
   <property name="text">
    <string>Start servo control</string>
   </property>
   <property name="toolTip">
    <string>Start servo control</string>
   </property>
  </action>
  <action name="actionLockinTest">
   <property name="text">
    <string>Start lock-in test</string>
   </property>
  </action>
  <action name="actionFullSweep">
   <property name="text">
    <string>Full sweep</string>
   </property>
  </action>
  <action name="actionStartDepol">
   <property name="text">
    <string>Start depolarization</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ParameterTree</class>
   <extends>QTreeWidget</extends>
   <header>pyqtgraph.parametertree</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
